<!DOCTYPE html>
<html lang="en">

    
    
    
<head>
<title> About Animals </title>
<meta charset="utf-8" />
    
    <style>
    
        body { background-color: #fcc; margin:auto}
        
        header { 
            width:1000px;
            height: 100px;
            border: 1px solid #f00;
            
        }
        
        nav { width:200px;
            height: 1000px;
            border: 1px solid #00f;
            float: left;  
              }
        
        article { width:800px;
                  height: 1000px;
                  border: 1px solid #0f0;
                  margin-left: 200px;
                  padding: 10px;
                 }
        
        
    </style>
    
</head>
<body>
    
    
    <header> <h1> Animals </h1> 
    
    </header>
    
     <nav> 
    
    
 <ul>

 <li><a href="../index.html">About Myself</a></li>
 <li><a href="animals.html">About Animals</a></li>
 <li><a href="vacations.html">Vacations</a></li>
    
 </ul>   
    
</nav> 
    
    
<article> 
   <h1>My pets </h1> 
    
       <p>I have prevously had 2 german shpards and 2 persian kittens back in my home. I used always enjoy playing with them after my school. </p> 
    
   <h2>Pets I want </h2> 
    
    <p>I love macau. I would love to own one in the future as my little sister also loves birds. 
    </p>
    
    <img src="catstairs.png" width="700" height="578" alt="A black cat" />
    
    <a href="https://www.disney.com" >
    <img src="mickey.png" width="700" height="578" alt="A Disney Character" />
    </a>
    
    <!-- I got the image from google. It was the first photo I found for mickey mouse -->
    
    </article>
     
 
    
    
</body>
</html>