<!DOCTYPE html>
<html lang="en">

<head>
<title>Template</title>
<meta charset="utf-8" />
    
    <style>
    
        body { background-color: #fcc; margin:auto}
        
        header { 
            width:1000px;
            height: 100px;
            border: 1px solid #f00;
            text-align: center;
            vertical-align: middle;
            
            
        }
        
        nav { width:200px;
            height: 1000px;
            border: 1px solid #00f;
            float: left;  
              }
        
        article { width:800px;
                  height: 400px;
                  border: 1px solid #0f0;
                  margin-left: 200px;
                  padding: 10px;
                 }
        
        
    </style>
    
</head>
<body>

    
    <header> <h1> Vacation </h1> 
    
    </header>
    
     
    <nav> 
    
    
 <ul>

 <li><a href="../index.html">About Myself</a></li>
 <li><a href="animals.html">About Animals</a></li>
 <li><a href="vacations.html">Vacations</a></li>
    
 </ul>   
    
</nav> 
    
    
        
         
    
    
<article> 
    
<h1 style="font-size:200%;">Solo Travel</h1>
    
<p> <p style="border:3px; border-style:solid; border-color:blue; padding: 1em;">I visited <strong style="color:red;">Serbia</strong> this year. Spent 4 days exploring the beautiful city of Belgrade. I have also visited <em style="color:blue;">Thailand</em> with my school mates. We spent a week in Chiang Mai and explored various things such as the night markets and endless street activites. </p> 
    
    
<h1 style="font-size:200%;">Family Travel</h1>
    
  <p>I have been grateful for amazing parents who love travelling. I have had a chance to visit almost every continent at an early age. Cherish all the good expereinces from Wildlife at kenya to doing the great barrier reef in Australia.</p>   
    

</article>
    
 
    
    
</body>
</html>